# Terraform
.terraform/
*.tfstate
*.tfstate.*
crash.log
crash.*.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json
terraform.tfvars
terraform.tfvars.json

# Terraform CLI plan files
*.tfplan

# Local variable overrides / local-only backend variants
backend.tf
backend.local.tf
# Terraform state files (stored in S3 backend)
terraform.tfstate
terraform.tfstate.*
terraform.tfvars
terraform.tfvars.json

# Local cache
.terraform/*
!.terraform/.gitkeep

# Plan files
*.tfplan

# Environment files
.env
.env.local